# .env


OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"
YOUR_SITE_URL="https://github.com/xiaopangezi"
YOUR_SITE_NAME = "analyse_reports"

# LangSmith
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="stockAnalyse"